                 Peak Ground Motion Data (Distance Order) for
         Japan Earthquake of 11 Mar 2011, 05:46:24 UTC, 9.0Mw
                38.30N 142.37E, 29.0 km\n depth  Event Id: c0001xgp
                   CESMD Engineering Strong Motion Data Center
                   Table Last Updated: 2011-10-03 14:24:18
Network  Statn                                                         Distance   PGAv1 PGAv2   PGV   PGD   ---- Sa (g) ----- Struct
Id Name  Nmbr  Station Name                            N.Lat  E.Long  Epic Fault   (g)   (g)  (cm/s)  (cm)  .3sec  1sec  3sec Apk(g)
JP KNET  MYG011OSHIKA                                  38.305 141.504  76.0(49.7)  .940   - -      -      -    - -   - -   - -   - -
JP KNET  MYG008KITAKAMI                                38.577 141.451  86.3(52.4)  .380   - -      -      -    - -   - -   - -   - -
JP KNET  MYG002UTATSU                                  38.726 141.511  89.0(52.1)  .671   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH12SHIZUGAWA                               38.642 141.443  89.7(53.2)  .537   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH03KARAKUWA                                38.921 141.638  94.3(50.9)  .463   - -      -      -    - -   - -   - -   - -
JP KNET  MYG010ISHINOMAKI                              38.428 141.281  96.5(56.4)  .467   - -      -      -    - -   - -   - -   - -
JP KNET  MYG001KESENNUMA                               38.902 141.568  97.1(52.1)  .435   - -      -      -    - -   - -   - -   - -
JP PARI  0018  Ofunato-boshi                           39.014 141.732  97.2(49.7)  .250   - -      -      -    - -   - -   - -   - -
JP KNET  MYG007TOYOSATO                                38.588 141.251 103.1(59.8)  .664   - -      -      -    - -   - -   - -   - -
JP KNET  MYG003TOHWA                                   38.735 141.311 104.6(59.2)  .797   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH04TOUWA                                   38.786 141.325 106.3(59.4)  .564   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH05FUJISAWA                                38.865 141.351 109.1(59.3)  .668   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH27RIKUZENTAKATA                           39.031 141.532 109.5(54.3)  .753   - -      -      -    - -   - -   - -   - -
JP PARI  0017  Kamaishi                                39.273 141.901 115.8(48.3)  .365   - -      -      -    - -   - -   - -   - -
JP KNET  IWT009DAITOH                                  39.019 141.403 116.4(59.2)  .582   - -      -      -    - -   - -   - -   - -
JP KNET  IWT007KAMAISHI                                39.270 141.856 117.0(49.0)  .711   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH23KAMAISHI                                39.271 141.827 118.1(49.6)  .496   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH06TAJIRI                                  38.591 141.071 118.3(69.4)  .269   - -      -      -    - -   - -   - -   - -
JP KNET  MYG012Shiogama - MYG012                       38.318 141.019 118.5(67.4) 2.009   - -      -      -    - -   - -   - -   - -
JP PARI  0019  Sendai                                  38.286 141.012 119.1(67.3)  .636   - -      -      -    - -   - -   - -   - -
JP KNET  MYG013Sendai - MYG013                         38.266 140.929 126.4(71.8) 1.548   - -      -      -    - -   - -   - -   - -
JP KNET  MYG006FURUKAWA                                38.580 140.965 126.9(75.7)  .583   - -      -      -    - -   - -   - -   - -
JP KNET  MYG004Tsukidate - MYG004                      38.729 141.022 127.2(75.1) 2.755   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH04SUMITA                                  39.181 141.391 130.1(62.3)  .392   - -      -      -    - -   - -   - -   - -
JP KNET  IWT010ICHINOSEKI                              38.933 141.117 130.2(73.2) 1.018   - -      -      -    - -   - -   - -   - -
JP KNET  MYG009TAIWA                                   38.447 140.887 130.9(78.0)  .559   - -      -      -    - -   - -   - -   - -
JP BRI   SND   Sendai Government Office Bldg. #2       38.267 140.874 131.2(75.2)  .264   - -      -      -    - -   - -   - -   .368
JP KNET  MYG015IWANUMA                                 38.105 140.870 133.4(72.3)  .419   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH08IWANUMA                                 38.113 140.844 135.5(74.0)  .289   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH10YAMAMOTO                                37.941 140.892 135.8(67.9)  .889   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH21YAMADA                                  39.473 141.934 136.0(48.8)  .422   - -      -      -    - -   - -   - -   - -
JP KNET  IWT013TOHNO                                   39.337 141.538 136.3(57.8)  .447   - -      -      -    - -   - -   - -   - -
JP KNET  FKS001SOHMA                                   37.795 140.920 139.2(63.8)  .632   - -      -      -    - -   - -   - -   - -
JP KNET  IWT011MIZUSAWA                                39.145 141.152 141.9(75.2)  .349   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH05ONODA                                   38.576 140.784 142.2(87.7)  .498   - -      -      -    - -   - -   - -   - -
JP KNET  FKS005HARAMACHI                               37.639 140.985 142.2(58.2)  .750   - -      -      -    - -   - -   - -   - -
JP KNET  MYG017KAKUDA                                  37.976 140.782 144.0(75.2)  .356   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH22TOUWA                                   39.331 141.305 147.6(69.5)  .332   - -      -      -    - -   - -   - -   - -
JP KNET  MYG014SAKUNAMI                                38.318 140.636 151.9(92.4)  .506   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH28ICHINOSEKI-W2                           39.009 140.864 153.3(91.6)  .295   - -      -      -    - -   - -   - -   - -
JP KNET  IWT026AISARI                                  39.257 141.098 153.7(81.0)  .404   - -      -      -    - -   - -   - -   - -
JP KNET  IWT005MIYAKO                                  39.647 141.946 154.4(49.6)  .203   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH24SUMITA                                  39.198 141.012 154.9(85.5)  .192   - -      -      -    - -   - -   - -   - -
JP KNET  IWT012KITAKAMI                                39.321 141.138 156.3(79.7)  .603   - -      -      -    - -   - -   - -   - -
JP KNET  IWT016KAWAI                                   39.600 141.679 156.7(55.6)  .241   - -      -      -    - -   - -   - -   - -
JP KNET  MYG016SHIROISHI                               38.009 140.621 156.9(86.7)  .414   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH09SHIROISHI                               38.009 140.603 158.4(88.0)  .330   - -      -      -    - -   - -   - -   - -
JP KNET  FKS004IITATE                                  37.680 140.735 159.4(72.4)  .580   - -      -      -    - -   - -   - -   - -
JP KNET  MYG005NARUKO                                  38.799 140.651 160.1(102.2)  .259   - -      -      -    - -   - -   - -   - -
JP KIKNETMYGH02NARUKO                                  38.859 140.651 162.5(103.6)  .087   - -      -      -    - -   - -   - -   - -
JP KNET  FKS002YANAGAWA                                37.845 140.601 163.4(84.6)  .568   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH20HANAMAKI-S                              39.343 141.047 163.5(86.2)  .408   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH14TAROU                                   39.744 141.909 165.6(50.8)  .298   - -      -      -    - -   - -   - -   - -
JP KNET  IWT014ISHIDORIYA                              39.484 141.147 169.3(82.5)  .244   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH17KAWAMATA                                37.664 140.597 171.1(81.0)  .295   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH19MIYAKOJI                                37.470 140.723 171.7(69.1)  .874   - -      -      -    - -   - -   - -   - -
JP KNET  AKT023TSUBAKIDAI                              39.146 140.717 172.1(105.3)  .084   - -      -      -    - -   - -   - -   - -
JP KNET  FKS031KAWAUCHI                                37.336 140.813 173.9(61.8)  .461   - -      -      -    - -   - -   - -   - -
JP KNET  YMT007HIGASHINE                               38.431 140.391 173.9(113.2)  .204   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH04HIGASHINARUSE                           39.174 140.713 174.1(106.3)  .534   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH01TENDOU                                  38.384 140.381 174.4(112.8)  .200   - -      -      -    - -   - -   - -   - -
JP KNET  YMT006OBANAZAWA                               38.600 140.405 175.1(116.1)  .244   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH19HANAMAKI-N                              39.456 141.000 175.4(92.0)  .341   - -      -      -    - -   - -   - -   - -
JP KNET  FKS003FUKUSHIMA                               37.761 140.480 176.5(91.2)  .335   - -      -      -    - -   - -   - -   - -
JP KNET  IWT019IWAIZUMI                                39.849 141.803 179.2(54.2)  .322   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH06OGACHI                                  38.980 140.495 180.2(118.2)  .079   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH04KAMINOYAMA                              38.081 140.298 183.4(112.1)  .227   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH15YAHABA                                  39.615 141.093 183.6(89.0)  .201   - -      -      -    - -   - -   - -   - -
JP KNET  YMT009SAGAE                                   38.390 140.274 183.8(121.2)  .110   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH18MIHARU                                  37.489 140.538 184.7(81.3)  .589   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH16FUKUSHIMA                               37.764 140.377 185.0(98.8)  .332   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH02YAMAGATA                                38.269 140.258 185.1(119.6)  .153   - -      -      -    - -   - -   - -   - -
JP KNET  FKS008FUNEHIKI                                37.436 140.567 185.4(78.3) 1.032   - -      -      -    - -   - -   - -   - -
JP KNET  FKS011IWAKI                                   37.091 140.904 186.3(54.6)  .381   - -      -      -    - -   - -   - -   - -
JP KNET  FKS019NIHOMMATSU                              37.603 140.437 186.8(90.8)  .412   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH14IWAKI-E                                 37.023 140.974 187.7(51.9)  .396   - -      -      -    - -   - -   - -   - -
JP KNET  YMT017SINJYO-SHISHO                           38.791 140.313 187.8(127.7)  .093   - -      -      -    - -   - -   - -   - -
JP KNET  IWT018MORIOKA                                 39.695 141.148 188.0(87.0)  .254   - -      -      -    - -   - -   - -   - -
JP KNET  IWT020YABUKAWA                                39.784 141.329 188.2(76.9)  .254   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH02TAMAYAMA                                39.825 141.383 190.0(74.4)  .599   - -      -      -    - -   - -   - -   - -
JP KNET  FKS009ONO                                     37.278 140.635 190.3(70.8)  .809   - -      -      -    - -   - -   - -   - -
JP KNET  AKT017YOKOTE                                  39.297 140.563 192.5(120.5)  .058   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH19YUZAWA                                  39.191 140.471 192.9(125.0)  .069   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH16SHIZUKUISHI                             39.644 140.947 194.0(100.0)  .158   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH06TAKAHATA                                37.963 140.184 195.5(118.0)  .206   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH13KUZUMAKI                                39.940 141.549 195.8(66.8)  .064   - -      -      -    - -   - -   - -   - -
JP KNET  YMT005HIJIORI                                 38.607 140.162 196.1(135.1)  .115   - -      -      -    - -   - -   - -   - -
JP PARI  0021  Onahama-ji                              36.945 140.912 197.9(52.9) 1.458   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH12HIRATA                                  37.217 140.570 199.0(73.7)  .426   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH09KOORIYAMA                               37.353 140.426 200.9(86.1)  .442   - -      -      -    - -   - -   - -   - -
JP KNET  FKS018KOHRIYAMA                               37.396 140.362 203.3(91.6) 1.091   - -      -      -    - -   - -   - -   - -
JP KNET  YMT015YONEZAWA                                37.904 140.100 204.1(123.2)  .203   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH15INAWASHIRO                              37.646 140.174 206.3(111.3)  .111   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH17NAKASEN                                 39.558 140.612 207.2(122.9)  .110   - -      -      -    - -   - -   - -   - -
JP KNET  FKS012NAKOSO                                  36.907 140.793 208.0(56.6)  .363   - -      -      -    - -   - -   - -   - -
JP KNET  YMT008NAKAMURA                                38.386 139.992 208.4(143.2)  .096   - -      -      -    - -   - -   - -   - -
JP KNET  AKT016OHMAGARI                                39.454 140.476 208.8(130.9)  .111   - -      -      -    - -   - -   - -   - -
JP KNET  FKS013FURUDONO                                37.090 140.556 208.9(72.1)  .360   - -      -      -    - -   - -   - -   - -
JP KNET  FKS017SUKAGAWA                                37.284 140.369 209.3(88.6)  .686   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH12TACHIKAWA                               38.636 140.006 210.0(148.2)  .053   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH07YONEZAWA                                37.896 140.028 210.5(128.6)  .212   - -      -      -    - -   - -   - -   - -
JP KNET  IWT021NISHINE                                 39.920 141.082 212.0(96.5)  .335   - -      -      -    - -   - -   - -   - -
JP KNET  YMT016KIYOKAWA                                38.789 140.018 212.5(150.9)  .028   - -      -      -    - -   - -   - -   - -
JP KNET  AKT014KAKUNODATE                              39.595 140.555 213.6(128.1)  .068   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH13IWAKI-W                                 36.992 140.589 213.9(68.2)  .483   - -      -      -    - -   - -   - -   - -
JP KNET  AKT018CHOHKAI                                 39.194 140.190 214.3(147.0)  .039   - -      -      -    - -   - -   - -   - -
JP KNET  FKS020INAWASHIRO                              37.547 140.108 215.9(114.1)  .281   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH11YABUKI                                  37.201 140.339 216.6(89.0)  .502   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH08YAWATA                                  38.970 140.033 217.0(154.1)  .050   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH02NISHIKI-S                               39.663 140.572 217.6(128.5)  .072   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH03YAJIMA                                  39.222 140.128 220.5(152.6)  .047   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH08NAGANUMA                                37.282 140.214 221.0(99.9)  .315   - -      -      -    - -   - -   - -   - -
JP KNET  FKS024NAKANO                                  37.396 140.133 221.1(108.6)  .336   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH12KUNOHE                                  40.151 141.428 221.4(79.5)  .290   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH08KUJI-N                                  40.269 141.783 224.8(69.7)  .117   - -      -      -    - -   - -   - -   - -
JP KNET  FKS015TANAGURA                                37.022 140.378 225.9(82.4)  .281   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH02ATSUSHIOKANOU                           37.732 139.882 227.6(136.3)  .079   - -      -      -    - -   - -   - -   - -
JP KIKNETYMTH05OGUNI                                   37.988 139.802 228.0(148.9)  .029   - -      -      -    - -   - -   - -   - -
JP KNET  AKT011MIYATA                                  39.813 140.580 228.9(131.4)  .113   - -      -      -    - -   - -   - -   - -
JP BRI   TRO   Tsuruoka Government Office Bldg.        38.737 139.806 229.1(166.7)  .037   - -      -      -    - -   - -   - -   .040
JP KNET  YMT003TSURUOKA                                38.729 139.801 229.4(166.9)  .046   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH15KYOUWA                                  39.688 140.408 229.8(141.8)  .034   - -      -      -    - -   - -   - -   - -
JP KNET  IBR002TAKAHAGI                                36.706 140.707 230.0(57.5)  .600   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH13TAKAHAGI                                36.796 140.575 230.2(65.5)  .568   - -      -      -    - -   - -   - -   - -
JP KNET  YMT013OGUNI                                   38.062 139.757 230.7(154.3)  .065   - -      -      -    - -   - -   - -   - -
JP KNET  FKS016SHIRAKAWA                               37.123 140.191 232.4(98.0) 1.322   - -      -      -    - -   - -   - -   - -
JP KIKNETIWTH01NINOHE-E                                40.238 141.342 233.1(88.4)  .321   - -      -      -    - -   - -   - -   - -
JP PARI  0055  Sakata                                  38.935 139.822 233.2(170.2)  .071   - -      -      -    - -   - -   - -   - -
JP KNET  FKS023AIDUWAKAMATSU                           37.477 139.929 233.5(126.4)  .460   - -      -      -    - -   - -   - -   - -
JP KNET  FKS014YAMATSURI                               36.868 140.430 233.7(75.7)  .232   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH10NISHIGOU                                37.162 140.093 237.2(106.3) 1.084   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH14KAZUNO                                  40.062 140.808 238.1(120.0)  .112   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH14JYUUOH                                  36.692 140.548 240.4(65.2)  .401   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH01NISHIAIZU                               37.757 139.715 241.0(150.3)  .026   - -      -      -    - -   - -   - -   - -
JP KNET  IWT001TANEICHI                                40.410 141.719 241.3(81.9)  .247   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH03TAKASATO                                37.608 139.753 242.6(143.6)  .136   - -      -      -    - -   - -   - -   - -
JP KNET  IBR003HITACHI                                 36.592 140.645 243.3(58.7) 1.631   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH12DAIGO                                   36.837 140.318 243.4(82.6)  .617   - -      -      -    - -   - -   - -   - -
JP KNET  FKS025SHIMOGOH                                37.308 139.900 243.9(124.7)  .150   - -      -      -    - -   - -   - -   - -
JP KNET  IBR001DAIGO                                   36.776 140.357 245.5(78.6)  .408   - -      -      -    - -   - -   - -   - -
JP KNET  YMT004ATSUMI                                  38.628 139.589 245.8(181.6)  .010   - -      -      -    - -   - -   - -   - -
JP KIKNETNIGH02ASAHI                                   38.280 139.549 247.1(176.5)  .040   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH05SHIMOGOU                                37.254 139.873 248.8(125.5)  .184   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH18TATSUKO                                 40.296 141.015 251.0(112.2)  .081   - -      -      -    - -   - -   - -   - -
JP KNET  NIG006KANGAWA                                 38.450 139.496 252.0(184.9)  .021   - -      -      -    - -   - -   - -   - -
JP KNET  TCG001KUROISO                                 36.942 140.083 252.0(101.9)  .420   - -      -      -    - -   - -   - -   - -
JP BRI   AKT   Akita Prefectural Office                39.718 140.102 252.2(166.6)  .051   - -      -      -    - -   - -   - -   .196
JP KIKNETAKTH13ANI                                     39.982 140.407 252.8(148.9)  .059   - -      -      -    - -   - -   - -   - -
JP KNET  AKT006KADUNO                                  40.215 140.787 253.1(125.5)  .062   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH16YAMAGATA                                36.641 140.398 253.6(73.3)  .597   - -      -      -    - -   - -   - -   - -
JP KNET  AKT021ANI                                     39.995 140.403 254.0(149.5)  .027   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH17NAGAWA                                  40.449 141.337 255.1(101.1)  .137   - -      -      -    - -   - -   - -   - -
JP PARI  0056  Akita                                   39.748 140.067 256.6(170.2)  .033   - -      -      -    - -   - -   - -   - -
JP BRI   HCN2  Annex - Hachinohe City Hall             40.512 141.489 257.4(98.4)  .292   - -      -      -    - -   - -   - -   .125
JP BRI   HCN   HACHINOHE CITY HALL                     40.512 141.488 257.5(98.5)  .112   - -      -      -    - -   - -   - -   .355
JP KNET  AOM012HACHINOHE                               40.514 141.481 257.8(98.9)  .198   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH12GOJONOME                                39.916 140.222 258.7(161.9)  .047   - -      -      -    - -   - -   - -   - -
JP KNET  IBR004OHMIYA                                  36.552 140.410 260.2(71.4) 1.309   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH13BATOU                                   36.734 140.178 260.3(90.2)  .857   - -      -      -    - -   - -   - -   - -
JP KNET  TCG006OGAWA                                   36.764 140.130 261.3(94.4)  .386   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH10OOTAWARA                                36.858 140.023 261.9(104.5)  .613   - -      -      -    - -   - -   - -   - -
JP PARI  0015  Hachinohe                               40.558 141.485 262.4(102.2)  .189   - -      -      -    - -   - -   - -   - -
JP KNET  NIG012KANOSE                                  37.686 139.477 263.3(167.9)  .088   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH16SHINGOU                                 40.462 141.092 264.5(115.9)  .205   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH18HITACHINAKA                             36.360 140.623 265.1(62.0)  .604   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH13HACHINOHE                               40.579 141.445 265.7(105.6)  .133   - -      -      -    - -   - -   - -   - -
JP KNET  AKT001KOSAKA                                  40.328 140.743 265.7(132.7)  .034   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH15GOZENYAMA                               36.557 140.301 266.3(78.7)  .797   - -      -      -    - -   - -   - -   - -
JP KNET  IBR007NAKAMINATO                              36.352 140.595 267.3(63.6)  .557   - -      -      -    - -   - -   - -   - -
JP KNET  FKS030KANEYAMA                                37.453 139.513 268.5(159.3)  .032   - -      -      -    - -   - -   - -   - -
JP KNET  AKT002OHDATE                                  40.268 140.566 268.7(143.8)  .059   - -      -      -    - -   - -   - -   - -
JP KIKNETAKTH10OODATE                                  40.300 140.581 270.8(143.7)  .029   - -      -      -    - -   - -   - -   - -
JP KNET  TCG005YAITA                                   36.806 139.926 272.3(110.8)  .296   - -      -      -    - -   - -   - -   - -
JP KNET  IBR006MITO                                    36.369 140.453 273.4(70.8)  .802   - -      -      -    - -   - -   - -   - -
JP KIKNETNIGH05SEIROU                                  37.976 139.279 273.6(191.3)  .033   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH12TOWADAKO-E                              40.585 141.155 274.8(120.3)  .121   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH09YAITA                                   36.863 139.836 274.9(119.1)  .154   - -      -      -    - -   - -   - -   - -
JP KNET  TCG014Motegi - TCG014                         36.545 140.174 275.1(87.7) 1.230   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH12UJIIE                                   36.696 139.984 276.1(103.8)  .476   - -      -      -    - -   - -   - -   - -
JP KNET  AKT007KOTOOKA                                 40.046 140.081 277.4(176.2)  .027   - -      -      -    - -   - -   - -   - -
JP KNET  TCG016KITATAKAOKA                             36.529 140.156 277.5(89.0)  .407   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH17FUJIHARA2                               36.985 139.692 277.8(133.5)  .034   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH11TOWADAKO-W                              40.580 140.995 279.9(129.2)  .051   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH06INA                                     37.172 139.520 280.8(152.0)  .070   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH16HAGA                                    36.548 140.075 281.2(95.1) 1.221   - -      -      -    - -   - -   - -   - -
JP KIKNETNIGH07MURAMATSU                               37.666 139.261 282.2(185.3)  .017   - -      -      -    - -   - -   - -   - -
JP KNET  IBR005KASAMA                                  36.385 140.237 284.4(84.5)  .987   - -      -      -    - -   - -   - -   - -
JP KNET  AKT003FUJISATO                                40.278 140.263 285.5(167.5)  .031   - -      -      -    - -   - -   - -   - -
JP KNET  TCG003FUJIWARA                                36.814 139.715 286.8(127.6)  .253   - -      -      -    - -   - -   - -   - -
JP KNET  NIG015MURAMATSU                               37.694 139.189 287.6(191.9)  .024   - -      -      -    - -   - -   - -   - -
JP KNET  NIG011NIITSU                                  37.801 139.144 288.7(198.2)  .050   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH15OOWANI                                  40.484 140.557 288.8(153.0)  .018   - -      -      -    - -   - -   - -   - -
JP KNET  FKS028TADAMI                                  37.349 139.314 289.2(173.2)  .042   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH11IMAICHI                                 36.708 139.769 290.0(120.9)  .471   - -      -      -    - -   - -   - -   - -
JP KNET  IBR013HOKOTA                                  36.159 140.489 290.3(77.8) 1.383   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH11IWASE                                   36.370 140.140 291.4(91.8)  .844   - -      -      -    - -   - -   - -   - -
JP KNET  TCG009IMAICHI                                 36.726 139.716 292.6(125.5) 1.210   - -      -      -    - -   - -   - -   - -
JP KNET  AKT005NOSHIRO                                 40.203 140.029 292.8(184.2)  .042   - -      -      -    - -   - -   - -   - -
JP PARI  0054  Niigata                                 37.942 139.061 293.1(208.5)  .039   - -      -      -    - -   - -   - -   - -
JP KNET  TCG013MOOKA                                   36.437 140.023 293.2(99.6)  .431   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH15UTSUNOMIYA                              36.560 139.864 294.1(111.7)  .349   - -      -      -    - -   - -   - -   - -
JP BRI   NIG   Niigata City Hall                       37.915 139.036 295.7(210.0)  .041   - -      -      -    - -   - -   - -   .056
JP KNET  NIG010NIIGATA                                 37.915 139.011 297.9(212.0)  .036   - -      -      -    - -   - -   - -   - -
JP KNET  IBR012ISHIOKA                                 36.190 140.287 298.2(87.8)  .308   - -      -      -    - -   - -   - -   - -
JP KNET  IBR018KASHIMA                                 35.977 140.632 300.4(84.5)  .664   - -      -      -    - -   - -   - -   - -
JP KNET  TCG008KANUMA                                  36.560 139.768 300.5(119.4)  .317   - -      -      -    - -   - -   - -   - -
JP KIKNETFKSH07HINOEMATA                               37.010 139.376 300.6(159.8)  .043   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH07KURIYAMA-W                              36.881 139.453 302.0(150.4)  .192   - -      -      -    - -   - -   - -   - -
JP KNET  AOM016HIROSAKI                                40.602 140.499 302.5(163.0)  .034   - -      -      -    - -   - -   - -   - -
JP BRI   HRH   Hirosaki Legal Affairs Office           40.603 140.462 304.3(165.6)  .028   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH05NOHEJI                                  40.856 141.103 304.3(143.9)  .123   - -      -      -    - -   - -   - -   - -
JP KNET  AOM010NOHEJI                                  40.872 141.142 304.8(143.4)  .129   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH17KASUMIGAURA                             36.083 140.317 306.1(91.7)  .482   - -      -      -    - -   - -   - -   - -
JP KNET  IBR008SHIMODATE                               36.306 139.983 306.2(105.1)  .296   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH19TSUKUBA                                 36.214 140.089 307.4(100.2)  .215   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH06ROKKASYO                                40.966 141.374 308.5(142.2)  .059   - -      -      -    - -   - -   - -   - -
JP KNET  AOM009ROKKASHO                                40.967 141.373 308.6(142.3)  .052   - -      -      -    - -   - -   - -   - -
JP KNET  NIG014SANJOH                                  37.641 138.956 309.0(210.0)  .041   - -      -      -    - -   - -   - -   - -
JP KNET  TCG004YUMOTO                                  36.806 139.420 309.0(151.3)  .312   - -      -      -    - -   - -   - -   - -
JP KNET  AOM029NISHIMEYA                               40.576 140.297 309.8(176.1)  .021   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH20HASAKI2                                 35.828 140.732 310.5(93.6)  .221   - -      -      -    - -   - -   - -   - -
JP KIKNETTCGH14AWANO                                   36.551 139.615 311.7(131.9)  .215   - -      -      -    - -   - -   - -   - -
JP KNET  NIG013MAKI                                    37.764 138.883 312.1(219.1)  .031   - -      -      -    - -   - -   - -   - -
JP KNET  IBR014TSUCHIURA                               36.073 140.195 313.6(99.7)  .506   - -      -      -    - -   - -   - -   - -
JP PARI  0014  Aomori                                  40.830 140.749 314.0(161.0)  .052   - -      -      -    - -   - -   - -   - -
JP KNET  CHB004SAWARA                                  35.901 140.491 314.2(95.8)  .307   - -      -      -    - -   - -   - -   - -
JP KNET  IBR011TSUKUBA                                 36.125 140.090 314.9(104.0)  .350   - -      -      -    - -   - -   - -   - -
JP BRI   ANX   Annex - Building Research Institute     36.132 140.073 315.3(104.8)  .285   - -      -      -    - -   - -   - -   .609
JP KIKNETCHBH14CHOUSHI-C                               35.734 140.823 316.1(98.9)  .174   - -      -      -    - -   - -   - -   - -
JP KNET  IBR010SHIMOTSUMA                              36.184 139.965 317.2(110.4)  .416   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH07EDOSAKI                                 35.952 140.330 317.3(99.5)  .195   - -      -      -    - -   - -   - -   - -
JP KNET  IBR017EDOSAKI                                 35.954 140.319 317.7(100.0)  .425   - -      -      -    - -   - -   - -   - -
JP KNET  TCG012OYAMA                                   36.286 139.805 318.9(119.4)  .429   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH04AOMORI                                  40.852 140.676 319.0(166.9)  .038   - -      -      -    - -   - -   - -   - -
JP BRI   TKC   Tsukuba City Hall                       36.084 140.076 319.2(106.9)  .333   - -      -      -    - -   - -   - -   .128
JP KIKNETIBRH10ISHIGE                                  36.108 139.992 322.0(111.6)  .301   - -      -      -    - -   - -   - -   - -
JP KNET  NIG020KOIDE                                   37.233 138.962 322.9(199.6)  .022   - -      -      -    - -   - -   - -   - -
JP KNET  TCG011KUZUU                                   36.387 139.614 323.6(133.0)  .162   - -      -      -    - -   - -   - -   - -
JP KNET  AOM008YOKOHAMA                                41.084 141.255 324.0(157.5)  .063   - -      -      -    - -   - -   - -   - -
JP KNET  AOM022HIGASHITAZAWA                           40.992 140.916 324.3(164.3)  .044   - -      -      -    - -   - -   - -   - -
JP KNET  AOM019GOSHOGAWARA                             40.815 140.447 324.9(178.9)  .040   - -      -      -    - -   - -   - -   - -
JP KNET  NIG016TERADOMARI                              37.642 138.768 325.0(225.8)  .018   - -      -      -    - -   - -   - -   - -
JP KNET  GNM001KATASHINA                               36.772 139.225 325.7(166.8)  .135   - -      -      -    - -   - -   - -   - -
JP KIKNETIBRH21TSUKUBA-S                               35.981 140.105 326.6(110.8)  .344   - -      -      -    - -   - -   - -   - -
JP KNET  CHB010YOHKAICHIBA                             35.708 140.568 329.2(109.7)  .192   - -      -      -    - -   - -   - -   - -
JP KNET  IBR015IWAI                                    36.069 139.908 330.2(119.5)  .328   - -      -      -    - -   - -   - -   - -
JP KIKNETCHBH13NARITA                                  35.828 140.301 330.2(110.3)  .249   - -      -      -    - -   - -   - -   - -
JP KNET  NIG019OJIYA                                   37.304 138.812 332.4(213.9)  .021   - -      -      -    - -   - -   - -   - -
JP KNET  IBR009KOGA                                    36.185 139.704 333.2(130.3)  .204   - -      -      -    - -   - -   - -   - -
JP KNET  AOM017FUKAURA                                 40.636 139.928 334.2(206.1)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  CHB006NARITA                                  35.780 140.307 334.4(113.8)  .247   - -      -      -    - -   - -   - -   - -
JP KNET  AOM007MINAMIDOHRI                             41.226 141.396 335.8(166.5)  .261   - -      -      -    - -   - -   - -   - -
JP KNET  IBR016TORIDE                                  35.911 140.049 335.8(118.7)  .528   - -      -      -    - -   - -   - -   - -
JP KNET  GNM010TATEBAYASHI                             36.234 139.533 340.4(142.6)  .182   - -      -      -    - -   - -   - -   - -
JP KNET  CHB001NODA                                    35.959 139.873 341.6(127.6)  .382   - -      -      -    - -   - -   - -   - -
JP KNET  GNM009KIRYUH                                  36.411 139.325 341.7(156.9)  .361   - -      -      -    - -   - -   - -   - -
JP KNET  SIT003KUKI                                    36.072 139.697 342.7(135.1)  .206   - -      -      -    - -   - -   - -   - -
JP KNET  AOM027WAKINOSAWA                              41.145 140.822 343.0(181.8)  .043   - -      -      -    - -   - -   - -   - -
JP BRI   TUS   Noda Campus - Tokyo Univ. Of Science    35.918 139.908 343.1(127.5)  .274   - -      -      -    - -   - -   - -   - -
JP KNET  CHB007SAKURA                                  35.723 140.227 343.6(122.3) 1.057   - -      -      -    - -   - -   - -   - -
JP KNET  GNM003NUMATA                                  36.658 139.078 343.6(177.9)  .170   - -      -      -    - -   - -   - -   - -
JP KNET  NIG001IWAYAGUCHI                              38.258 138.434 344.7(268.5)  .009   - -      -      -    - -   - -   - -   - -
JP BRI   NIT   Nippon Institute of Technology          36.027 139.711 345.5(136.0)  .235   - -      -      -    - -   - -   - -   .328
JP KNET  NIG002RYOHTSU                                 38.075 138.440 345.5(263.7)  .016   - -      -      -    - -   - -   - -   - -
JP KNET  CHB003SHIROI                                  35.794 140.056 345.9(126.2)  .483   - -      -      -    - -   - -   - -   - -
JP KNET  SIT008KASUKABE                                35.975 139.753 347.3(135.4)  .223   - -      -      -    - -   - -   - -   - -
JP KNET  GNM011OHTA                                    36.291 139.361 347.7(155.6)  .215   - -      -      -    - -   - -   - -   - -
JP KIKNETCHBH04SHIMOHSA                                35.793 140.024 347.7(128.2)  .239   - -      -      -    - -   - -   - -   - -
JP BRI   YCY   Yachiyo City Hall                       35.722 140.100 350.1(129.0)  .318   - -      -      -    - -   - -   - -   .496
JP KNET  CHB012TOHGANE                                 35.573 140.333 352.7(130.3)  .219   - -      -      -    - -   - -   - -   - -
JP BRI   MST   MISATO CITY HALL                        35.830 139.872 352.8(135.3)  .133   - -      -      -    - -   - -   - -   .223
JP KNET  CHB028ICHIKAWA-KITA                           35.766 139.966 353.2(133.6)  .249   - -      -      -    - -   - -   - -   - -
JP KNET  CHB002MATSUDO                                 35.787 139.903 354.8(136.1)  .290   - -      -      -    - -   - -   - -   - -
JP BRI   FNB   Educational Center, Funabashi City      35.707 140.006 356.4(135.5)  .148   - -      -      -    - -   - -   - -   .366
JP KNET  SIT002KUMAGAYA                                36.148 139.388 356.5(156.9)  .109   - -      -      -    - -   - -   - -   - -
JP KNET  GNM012ISESAKI                                 36.315 139.192 357.7(169.4)  .176   - -      -      -    - -   - -   - -   - -
JP KNET  NIG023TSUNAN                                  37.015 138.653 357.8(220.4)  .016   - -      -      -    - -   - -   - -   - -
JP KIKNETGNMH05ISESAKI                                 36.311 139.188 358.2(169.8)  .204   - -      -      -    - -   - -   - -   - -
JP KNET  CHB024INAGE                                   35.634 140.078 359.3(137.1)  .237   - -      -      -    - -   - -   - -   - -
JP BRI   CHB   Chiba Government Office Bldg. #2        35.607 140.123 359.6(137.0)  .178   - -      -      -    - -   - -   - -   .383
JP KNET  CHB009CHIBA                                   35.608 140.102 360.5(138.0)  .183   - -      -      -    - -   - -   - -   - -
JP KNET  AOM026KODOMARI                                41.128 140.311 360.6(208.7)  .021   - -      -      -    - -   - -   - -   - -
JP KNET  GNM007SHIBUKAWA                               36.462 139.010 360.8(183.4)  .092   - -      -      -    - -   - -   - -   - -
JP PARI  0024  Chiba                                   35.602 140.103 361.0(138.4)  .128   - -      -      -    - -   - -   - -   - -
JP KNET  TKY024OKUDO                                   35.740 139.862 361.2(141.9)  .136   - -      -      -    - -   - -   - -   - -
JP KNET  SIT001HONJOH                                  36.243 139.194 362.6(170.6)  .105   - -      -      -    - -   - -   - -   - -
JP BRI   ICK   Gyotoku Library, Ichikawa City          35.686 139.916 363.0(142.4)  .167   - -      -      -    - -   - -   - -   .306
JP KNET  SIT011KAWAGUCHI                               35.810 139.721 363.1(146.8)  .184   - -      -      -    - -   - -   - -   - -
JP KNET  SIT007HIGASHIMATSUYAMA                        36.054 139.391 363.5(159.8)  .135   - -      -      -    - -   - -   - -   - -
JP BRI   ADC   ADACHI GOVERNMENT OFFICE BUILDING       35.749 139.807 363.5(144.9)  .120   - -      -      -    - -   - -   - -   .271
JP BRI   EDG   Edogawa Ward Office                     35.707 139.869 363.7(143.8)  .114   - -      -      -    - -   - -   - -   .305
JP KNET  TKY027MIZUE                                   35.693 139.891 363.8(143.4)  .216   - -      -      -    - -   - -   - -   - -
JP KNET  TKY023YAHIRO                                  35.725 139.825 364.6(145.3)  .144   - -      -      -    - -   - -   - -   - -
JP KIKNETSITH06KAWAMOTO                                36.110 139.293 365.6(165.8)  .259   - -      -      -    - -   - -   - -   - -
JP KNET  CHB008URAYASU                                 35.654 139.902 366.7(145.6)  .160   - -      -      -    - -   - -   - -   - -
JP BRI   SMD   Sumida Ward Office                      35.711 139.801 367.1(147.8)  .008   - -      -      -    - -   - -   - -   .010
JP KNET  TKY026UKITA                                   35.670 139.863 367.3(146.8)  .165   - -      -      -    - -   - -   - -   - -
JP ERI   KOT   Koto-ku - Tokyo                         35.688 139.819 368.1(148.2)  .150   - -      -      -    - -   - -   - -   - -
JP KNET  TKY021SARUE                                   35.688 139.819 368.1(148.2)  .167   - -      -      -    - -   - -   - -   - -
JP BRI   NMW   National Museum of Western Art          35.715 139.776 368.2(149.2)  .270   - -      -      -    - -   - -   - -   - -
JP KIKNETAOMH02SAI                                     41.405 140.857 368.7(203.1)  .010   - -      -      -    - -   - -   - -   - -
JP BRI   UTK   UNIVERSITY OF TOKYO                     35.714 139.759 369.2(150.3)  .222   - -      -      -    - -   - -   - -   .367
JP KNET  SIT009KAWAGOE                                 35.903 139.483 369.6(159.1)  .207   - -      -      -    - -   - -   - -   - -
JP KNET  TKY013SUNAMACH I                              35.660 139.834 369.8(149.3)  .144   - -      -      -    - -   - -   - -   - -
JP KNET  NIG024YASUDUKA                                37.127 138.444 370.0(240.7)  .018   - -      -      -    - -   - -   - -   - -
JP KNET  TKY020SHIOHAMA                                35.666 139.809 370.6(150.4)  .147   - -      -      -    - -   - -   - -   - -
JP KNET  TKY018HACHIEDA                                35.655 139.811 371.5(151.1)  .255   - -      -      -    - -   - -   - -   - -
JP BRI   TKD   Kosha Tower Tsukuda                     35.668 139.787 371.7(151.7)  .090   - -      -      -    - -   - -   - -   .130
JP KNET  TKY017TATSUMI                                 35.647 139.809 372.3(151.8)  .223   - -      -      -    - -   - -   - -   - -
JP KNET  TKY016SHINONOME                               35.648 139.799 372.8(152.3)  .164   - -      -      -    - -   - -   - -   - -
JP BRI   CGC   Central Government Office Bldg. #6      35.675 139.754 372.9(153.3)  .093   - -      -      -    - -   - -   - -   .214
JP BRI   CG3   Central Government Office Bldg. #3      35.676 139.750 373.0(153.5)  .106   - -      -      -    - -   - -   - -   .096
JP BRI   CG2   Central Government Office Bldg. #2      35.676 139.751 373.0(153.4)  .076   - -      -      -    - -   - -   - -   .140
JP KNET  CHB014ANEZAKI                                 35.477 140.049 375.3(151.6)  .133   - -      -      -    - -   - -   - -   - -
JP KNET  CHB016MISAKI                                  35.300 140.387 376.9(154.1)  .100   - -      -      -    - -   - -   - -   - -
JP KNET  GNM006AGATSUMA                                36.510 138.752 377.0(205.6)  .166   - -      -      -    - -   - -   - -   - -
JP PARI  0025  Shinagawa                               35.626 139.758 377.0(156.5)   - -   - -      -      -    - -   - -   - -   .212
JP KNET  SIT004NAGATORO                                36.118 139.105 377.7(181.1)  .236   - -      -      -    - -   - -   - -   - -
JP KNET  GNM004KUSATSU                                 36.617 138.592 383.0(219.6)  .053   - -      -      -    - -   - -   - -   - -
JP KNET  TKY006KOGANEI                                 35.699 139.503 385.2(168.8)  .129   - -      -      -    - -   - -   - -   - -
JP KIKNETSITH11HANNOH                                  35.861 139.276 385.9(177.0)  .208   - -      -      -    - -   - -   - -   - -
JP ERI   KSG   Kawasaki Takezou Kosugi                 35.576 139.649 387.4(167.0)  .115   - -      -      -    - -   - -   - -   - -
JP ERI   TAK   Takatsu - Kawasaki                      35.606 139.595 387.8(168.5)  .116   - -      -      -    - -   - -   - -   - -
JP KIKNETGNMH12KANNA                                   36.141 138.916 389.1(196.4)  .200   - -      -      -    - -   - -   - -   - -
JP KNET  NGN003YAMANOUCHI                              36.740 138.413 390.4(236.0)  .023   - -      -      -    - -   - -   - -   - -
JP KNET  CHB017ICHIBA                                  35.299 140.076 390.8(166.1)  .111   - -      -      -    - -   - -   - -   - -
JP ERI   SYR   Kawasaki New Lily Hill                  35.599 139.512 393.2(174.5)  .116   - -      -      -    - -   - -   - -   - -
JP KIKNETNGNH07NAKANO                                  36.743 138.376 393.2(239.3)  .020   - -      -      -    - -   - -   - -   - -
JP KNET  GNM015SHIMONITA                               36.229 138.758 394.3(208.0)  .048   - -      -      -    - -   - -   - -   - -
JP KNET  GNM005TSUMAGOI                                36.513 138.518 394.6(226.0)  .044   - -      -      -    - -   - -   - -   - -
JP KNET  HKD159TOI                                     41.716 141.002 397.3(227.3)  .050   - -      -      -    - -   - -   - -   - -
JP KNET  HKD162FUKUSHIMA                               41.486 140.247 398.0(239.9)  .013   - -      -      -    - -   - -   - -   - -
JP BRI   YKH   Yokohama Government Office Bldg. #2     35.451 139.637 399.1(176.8)  .065   - -      -      -    - -   - -   - -   .165
JP KNET  KNG002YOKOHAMA                                35.437 139.634 400.5(178.1)  .168   - -      -      -    - -   - -   - -   - -
JP KNET  TKY005MACHIDA                                 35.578 139.416 400.6(182.5)  .140   - -      -      -    - -   - -   - -   - -
JP KIKNETKNGH10YOKOHAMA                                35.496 139.523 401.4(180.8)  .283   - -      -      -    - -   - -   - -   - -
JP ERI   ONM   Sagamihara Oonuma                       35.552 139.420 402.5(183.9)  .104   - -      -      -    - -   - -   - -   - -
JP KNET  TKY002HINOHARA                                35.730 139.145 404.6(193.6)  .055   - -      -      -    - -   - -   - -   - -
JP KNET  KNG008SAGAMIHARA                              35.575 139.327 406.1(188.9)  .118   - -      -      -    - -   - -   - -   - -
JP KNET  HKD158TODOHOKKE                               41.834 141.141 406.6(234.9)  .051   - -      -      -    - -   - -   - -   - -
JP KNET  CHB020KAMOGAWA                                35.115 140.102 407.3(182.1)  .082   - -      -      -    - -   - -   - -   - -
JP KNET  SIT014NAKATSUGAWA                             35.995 138.801 407.4(210.3)  .066   - -      -      -    - -   - -   - -   - -
JP PARI  0013  Hakodate                                41.782 140.726 411.7(243.7)  .030   - -      -      -    - -   - -   - -   .031
JP BRI   HKD   Hakodate Development & Construction Dept41.796 140.739 412.8(244.6)  .029   - -      -      -    - -   - -   - -   - -
JP KNET  KNG011FIJINO                                  35.615 139.155 413.2(199.1)  .056   - -      -      -    - -   - -   - -   - -
JP BRI   NGN   Nagano Prefectural Office               36.651 138.181 413.4(255.7)  .008   - -      -      -    - -   - -   - -   .036
JP KNET  YMN001TABAYAMA                                35.789 138.920 414.5(208.4)  .055   - -      -      -    - -   - -   - -   - -
JP PARI  0028  Koken                                   35.229 139.720 414.8(189.8)   - -   - -      -      -    - -   - -   - -   .038
JP KNET  KNG009ATSUGI                                  35.442 139.362 415.3(195.3)  .155   - -      -      -    - -   - -   - -   - -
JP ERI   NKY   Crustal Movement Observatory Mine       35.159 139.825 416.0(190.4)  .031   - -      -      -    - -   - -   - -   - -
JP ERI   KIY   Kawamura Kiyoshi Kiyokawa               35.482 139.276 416.9(198.5)  .070   - -      -      -    - -   - -   - -   - -
JP KNET  NGN014KOUMI                                   36.096 138.484 423.0(234.3)  .064   - -      -      -    - -   - -   - -   - -
JP KNET  HKD171CHIISAGO                                41.649 139.998 423.9(266.8)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  NGN011NAGATO                                  36.256 138.267 428.9(250.1)  .012   - -      -      -    - -   - -   - -   - -
JP PARI  0010  Urakawa                                 42.168 142.767 431.1(259.6)   - -   - -      -      -    - -   - -   - -   .031
JP KNET  YMN004ENZAN                                   35.702 138.727 433.9(227.8)  .091   - -      -      -    - -   - -   - -   - -
JP ERI   AKD   Oi Akata                                35.336 139.187 434.5(214.4)  .036   - -      -      -    - -   - -   - -   - -
JP KNET  CHB021SHIRAHAMA                               34.908 139.898 436.4(210.1)  .032   - -      -      -    - -   - -   - -   - -
JP ERI   HSR   Kita Matiyama Scale Village             35.370 139.101 436.7(218.1)  .055   - -      -      -    - -   - -   - -   - -
JP KNET  HKD155SHIKABE                                 42.044 140.806 436.9(266.4)  .010   - -      -      -    - -   - -   - -   - -
JP ERI   NGW   Kawahara Naka - Odawara                 35.311 139.182 436.9(216.5)  .055   - -      -      -    - -   - -   - -   - -
JP ERI   KHZ   Tsu Kokuhu Odawara                      35.290 139.208 437.2(216.2)  .032   - -      -      -    - -   - -   - -   .040
JP KNET  NGN005HAKUBA                                  36.698 137.854 437.3(284.6)  .008   - -      -      -    - -   - -   - -   - -
JP KIKNETKNGH22YAMAKITA-S                              35.358 139.091 438.3(219.5)  .114   - -      -      -    - -   - -   - -   - -
JP KNET  KNG014YAMAKITA                                35.361 139.083 438.5(219.9)  .084   - -      -      -    - -   - -   - -   - -
JP ERI   KYM   Kayama - Odawara                        35.314 139.147 438.7(218.6)  .128   - -      -      -    - -   - -   - -   - -
JP ERI   CTS   Odawara                                 35.278 139.188 439.4(218.4)  .104   - -      -      -    - -   - -   - -   - -
JP ERI   SKW   Sako - Odawara                          35.270 139.194 439.7(218.6)  .063   - -      -      -    - -   - -   - -   .090
JP ERI   NRD   Narita - Odawara                        35.287 139.167 439.8(219.2)  .156   - -      -      -    - -   - -   - -   .210
JP ERI   NSK   Sakawa Nishi - Odawara                  35.269 139.178 440.7(219.7)  .119   - -      -      -    - -   - -   - -   - -
JP ERI   MAG   City Minamiashigara Minamiashigara      35.298 139.122 441.5(221.5)  .124   - -      -      -    - -   - -   - -   - -
JP ERI   KDW   Kuno Odawara City                       35.276 139.147 441.9(221.3)  .139   - -      -      -    - -   - -   - -   - -
JP ERI   KNS   Kuno Odawara - JA                       35.269 139.148 442.5(221.7)  .049   - -      -      -    - -   - -   - -   .090
JP ERI   KGS   Arts Technology Center - Odawara        35.268 139.147 442.6(221.9)  .130   - -      -      -    - -   - -   - -   - -
JP ERI   JNI   Odawara Castle                          35.250 139.155 443.7(222.6)  .083   - -      -      -    - -   - -   - -   - -
JP ERI   SJJ   City Minamiashigara                     35.302 139.075 444.0(224.4)  .038   - -      -      -    - -   - -   - -   - -
JP KNET  KNG206HIRATSUKA-ST6                           35.097 139.378 444.7(220.1)  .375   - -      -      -    - -   - -   - -   - -
JP ERI   HYK   Hayakawa - Odawara                      35.242 139.143 445.1(224.0)  .049   - -      -      -    - -   - -   - -   .070
JP KNET  NGN006OHMACHI                                 36.509 137.851 446.9(284.5)  .020   - -      -      -    - -   - -   - -   - -
JP BRI   YMN   Yamanashi Prefectural Office            35.664 138.568 447.4(242.3)  .052   - -      -      -    - -   - -   - -   .053
JP KNET  YMN005KOHFU                                   35.655 138.568 448.1(242.7)  .079   - -      -      -    - -   - -   - -   - -
JP ERI   NBK   Nebukawa Odawara City                   35.204 139.138 448.6(227.0)  .077   - -      -      -    - -   - -   - -   - -
JP KNET  YMN010SUTAMA                                  35.792 138.410 449.0(250.0)  .050   - -      -      -    - -   - -   - -   - -
JP KIKNETNGNH32MATSUMOTO                               36.258 137.990 449.8(274.3)  .011   - -      -      -    - -   - -   - -   - -
JP BRI   HRO   Hiroo Town Office                       42.286 143.311 450.1(274.6)  .020   - -      -      -    - -   - -   - -   - -
JP KNET  HKD100HIROO                                   42.286 143.312 450.1(274.6)  .022   - -      -      -    - -   - -   - -   - -
JP KNET  NGN012MATSUMOTO                               36.256 137.978 450.8(275.4)  .017   - -      -      -    - -   - -   - -   - -
JP ERI   KND   Kanda Matsumoto                         36.216 137.988 452.4(275.1)  .006   - -      -      -    - -   - -   - -   .020
JP KNET  NGN009HOTAKA                                  36.338 137.869 454.6(284.0)  .009   - -      -      -    - -   - -   - -   - -
JP ERI   YGW   Yugawara Town Office                    35.148 139.108 455.2(233.1)  .120   - -      -      -    - -   - -   - -   - -
JP KNET  TYM004UNADUKI                                 36.862 137.527 456.7(314.7)  .006   - -      -      -    - -   - -   - -   - -
JP ERI   HTS   Atami City Hatsushima                   35.042 139.171 460.9(237.1)  .027   - -      -      -    - -   - -   - -   - -
JP KNET  YMN011ASHIYASU                                35.638 138.383 461.9(258.4)  .017   - -      -      -    - -   - -   - -   - -
JP PARI  0012  Muroran                                 42.344 140.952 465.3(292.4)  .020   - -      -      -    - -   - -   - -   - -
JP ERI   STG   Atami City Park                         35.047 139.080 465.5(242.4)  .021   - -      -      -    - -   - -   - -   - -
JP KNET  TYM003UODU                                    36.816 137.419 467.6(323.7)  .007   - -      -      -    - -   - -   - -   - -
JP KIKNETNGNH15TATSUNO                                 36.009 137.931 469.2(284.1)  .007   - -      -      -    - -   - -   - -   - -
JP ERI   KMI   Izu Skyline Parking Kameishi            35.024 139.043 469.6(246.5)  .053   - -      -      -    - -   - -   - -   - -
JP ERI   IAR   Ito Arai                                34.972 139.120 469.9(245.7)  .009   - -      -      -    - -   - -   - -   .010
JP KNET  HKD131NOBORIBETSU                             42.421 141.081 470.9(297.2)  .012   - -      -      -    - -   - -   - -   - -
JP ERI   NMZ   Numazu Numazu                           35.098 138.874 473.1(252.3)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  ISK004NOTO                                    37.308 137.147 473.2(355.8)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  SZO008NUMADU                                  35.096 138.866 473.7(253.0)  .041   - -      -      -    - -   - -   - -   - -
JP ERI   OS1   Izu-Oshima Shimach                      34.749 139.361 477.3(250.4)  .039   - -      -      -    - -   - -   - -   - -
JP KNET  TKY009HABUMINATO                              34.687 139.441 479.1(251.8)  .024   - -      -      -    - -   - -   - -   - -
JP KNET  NGN017NARAKAWA                                35.975 137.826 479.2(294.0)  .015   - -      -      -    - -   - -   - -   - -
JP KNET  SZO007SHUZENJI                                34.977 138.947 479.2(256.3)  .011   - -      -      -    - -   - -   - -   - -
JP PARI  0030  Tagonoura                               35.143 138.701 479.7(261.3)   - -   - -      -      -    - -   - -   - -   .066
JP ERI   YHN   Ito Hachimanno                          34.869 139.102 480.0(255.0)  .024   - -      -      -    - -   - -   - -   - -
JP KNET  SZO011FUJINOMIYA                              35.213 138.602 480.1(264.0)  .083   - -      -      -    - -   - -   - -   - -
JP KNET  YMN008HAYAKAWA                                35.432 138.332 480.6(272.2)  .019   - -      -      -    - -   - -   - -   - -
JP KNET  TYM011ASHIKURA                                36.578 137.385 480.9(325.6)  .012   - -      -      -    - -   - -   - -   - -
JP ERI   IWM   Iwamoto Mt Fuji City                    35.177 138.628 481.4(264.3)  .044   - -      -      -    - -   - -   - -   - -
JP ERI   FJK   Huzikawa Fuji City Park                 35.149 138.617 484.4(266.9)  .031   - -      -      -    - -   - -   - -   - -
JP PARI  0011  Tomakomai                               42.630 141.614 485.4(310.6)  .023   - -      -      -    - -   - -   - -   - -
JP ERI   YGS   Izu Yugashima                           34.914 138.923 486.0(262.6)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  GIF004TOCHIO                                  36.249 137.517 487.0(316.0)  .074   - -      -      -    - -   - -   - -   - -
JP KNET  SZO003HIGASHIIZU                              34.816 139.055 487.3(262.1)  .069   - -      -      -    - -   - -   - -   - -
JP KNET  TYM008OHYAMA                                  36.609 137.283 487.8(334.7)  .009   - -      -      -    - -   - -   - -   - -
JP ERI   HDA   Toda Numazu                             34.964 138.811 488.2(266.2)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  NGN023OHSIKA                                  35.579 138.034 490.3(289.6)  .014   - -      -      -    - -   - -   - -   - -
JP KIKNETISKH05ANAMIZU                                 37.222 136.969 490.9(369.2)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  ISK003WAJIMA                                  37.392 136.908 491.4(378.2)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  NGN019KISOFUKUSHIMA                           35.856 137.708 495.5(307.4)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  ISK005ANAMIZU                                 37.231 136.904 496.2(375.0)  .009   - -      -      -    - -   - -   - -   - -
JP KNET  ISK007NANAO                                   37.043 136.968 496.8(366.0)  .007   - -      -      -    - -   - -   - -   - -
JP KNET  TYM005SHINMINATO                              36.782 137.080 497.1(353.3)  .010   - -      -      -    - -   - -   - -   - -
JP ERI   KWZ   Kawazu Kawadu                           34.742 138.976 498.2(272.8)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  TYM009YATSUO                                  36.586 137.141 500.4(347.2)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  GIF007TAKANE                                  36.038 137.486 501.3(322.2)  .038   - -      -      -    - -   - -   - -   - -
JP PARI  0031  Shimizu                                 35.012 138.518 501.7(283.0)  .036   - -      -      -    - -   - -   - -   - -
JP KNET  SZO013SHIMIZU                                 35.041 138.476 501.9(284.1)  .095   - -      -      -    - -   - -   - -   - -
JP BRI   SMZ   Shimizu Government Office Bldg.         35.012 138.490 503.4(285.0)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  SZO027NISHIIZU                                34.790 138.801 503.7(279.9)  .010   - -      -      -    - -   - -   - -   - -
JP BRI   SMS   Shimoda Office - Shizuoka Prefecture    34.683 138.951 504.8(279.1)  .019   - -      -      -    - -   - -   - -   - -
JP PARI  0029  Shimoda                                 34.670 138.949 506.1(280.3)   - -   - -      -      -    - -   - -   - -   .010
JP ERI   MTZ   Matsuzaki-cho Matsuzaki                 34.758 138.789 507.2(283.1)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  NGN018OHTAKI                                  35.813 137.530 511.4(324.0)  .012   - -      -      -    - -   - -   - -   - -
JP KNET  GIF005TAKAYAMA                                36.154 137.251 513.0(340.8)  .033   - -      -      -    - -   - -   - -   - -
JP ERI   MIZ   Minamiizu Minamiizu Town                34.620 138.865 515.1(289.4)  .009   - -      -      -    - -   - -   - -   - -
JP KNET  SZO004MINAMIIZU                               34.647 138.819 515.3(290.0)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  TKY010NIIJIMA                                 34.378 139.257 517.1(289.0)  .241   - -      -      -    - -   - -   - -   - -
JP ERI   YIZ   Obama Yaidu Yaizu                       34.896 138.346 521.8(303.0)  .008   - -      -      -    - -   - -   - -   - -
JP KNET  TYM010FUKUMITSU                               36.560 136.887 522.5(369.8)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  GIF008OSAKA                                   35.952 137.260 523.6(343.8)  .008   - -      -      -    - -   - -   - -   - -
JP KNET  HKD147RANKOSHI                                42.805 140.530 524.4(351.9)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  GIF002KAWAI                                   36.273 137.025 524.8(359.2)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  HKD182HIROSHIMA                               42.992 141.552 526.0(350.7)  .015   - -      -      -    - -   - -   - -   - -
JP KNET  GIF014TSUKECHI                                35.658 137.426 529.0(337.7)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  ISK009NANATSUKA                               36.732 136.699 530.9(386.7)  .006   - -      -      -    - -   - -   - -   - -
JP KNET  GIF010GERO                                    35.803 137.245 533.6(348.9)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  GIF018NAKATSUGAWA                             35.489 137.500 534.6(337.6)  .017   - -      -      -    - -   - -   - -   - -
JP BRI   HKU   Hokkaido University                     43.074 141.341 537.6(362.2)  .010   - -      -      -    - -   - -   - -   - -
JP KIKNETNGNH14HIRAYA                                  35.310 137.626 537.9(334.9)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  SZO022SAKUMA                                  35.092 137.814 540.8(330.9)  .011   - -      -      -    - -   - -   - -   - -
JP KIKNETGIFH05SHOUKAWA                                36.065 136.948 541.7(369.0)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  GIF006SHOHKAWA                                36.033 136.953 543.0(369.1)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  HKD143IWANAI                                  42.979 140.509 543.3(370.3)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  SZO026HARUNO                                  34.982 137.898 543.6(330.7)  .007   - -      -      -    - -   - -   - -   - -
JP KNET  GIF019ENA                                     35.450 137.404 544.2(347.2)  .009   - -      -      -    - -   - -   - -   - -
JP KNET  HKD180SAPPORO                                 43.139 141.351 544.6(369.1)  .020   - -      -      -    - -   - -   - -   - -
JP BRI   KGC   Kushiro Government Office Bldg.         42.986 144.378 547.6(357.2)  .014   - -      -      -    - -   - -   - -   .019
JP PARI  0008  Kushiro                                 42.999 144.355 548.4(358.5)  .015   - -      -      -    - -   - -   - -   - -
JP ERI   SGR   Sagara Makinohara City                  34.679 138.181 549.8(329.5)  .007   - -      -      -    - -   - -   - -   .010
JP ERI   OMZ   City Omaezaki Omaezaki                  34.604 138.227 553.3(331.7)  .010   - -      -      -    - -   - -   - -   - -
JP PARI  0032  Omaezaki                                34.610 138.216 553.4(332.0)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  GIF024AKECHI                                  35.301 137.387 555.5(354.9)  .010   - -      -      -    - -   - -   - -   - -
JP KNET  AIC008SHITARA                                 35.098 137.570 557.0(349.8)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  SZO023TENRYUH                                 34.874 137.816 557.3(343.3)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  GIF016HICHISOH                                35.542 137.119 559.2(367.9)  .005   - -      -      -    - -   - -   - -   - -
JP KIKNETAICH10HOURAI                                  35.000 137.624 560.5(350.8)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  HKD139YOICHI                                  43.197 140.782 560.5(385.8)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  GIF023TOKI                                    35.388 137.216 562.0(365.4)  .011   - -      -      -    - -   - -   - -   - -
JP KNET  HKD177ATSUTA                                  43.400 141.435 572.2(396.4)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  GIF021MINOKAMO                                35.443 137.000 574.3(381.5)  .009   - -      -      -    - -   - -   - -   - -
JP KNET  GIF015MINO                                    35.545 136.907 574.9(385.9)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  AIC010TSUKUDE                                 34.976 137.424 576.0(367.8)  .016   - -      -      -    - -   - -   - -   - -
JP KNET  AIC009TOYOTA                                  35.081 137.146 587.9(384.8)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  AIC002KOMAKI                                  35.298 136.915 590.0(394.3)  .006   - -      -      -    - -   - -   - -   - -
JP BRI   NGY   Nagoya Government Office Bldg. #1       35.181 136.903 598.6(400.2)  .015   - -      -      -    - -   - -   - -   .047
JP KNET  AIC014GAMAGOHRI                               34.826 137.220 601.0(392.1)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  GIF017IBIGAWA                                 35.483 136.571 604.2(416.8)  .006   - -      -      -    - -   - -   - -   - -
JP PARI  0035  Nagoya-sorami                           35.059 136.848 610.8(410.2)  .016   - -      -      -    - -   - -   - -   - -
JP PARI  0034  Kinuura                                 34.882 136.944 616.2(411.0)   - -   - -      -      -    - -   - -   - -   .014
JP KNET  AIC016MIHAMA                                  34.779 136.909 626.0(419.2)  .018   - -      -      -    - -   - -   - -   - -
JP PARI  0033  Mikawa                                  34.371 137.343 627.5(410.4)  .014   - -      -      -    - -   - -   - -   - -
JP PARI  0036  Yokkaichi                               34.989 136.665 628.7(428.5)   - -   - -      -      -    - -   - -   - -   .024
JP PARI  0051  Tsuruga                                 35.657 136.062 633.7(455.8)   - -   - -      -      -    - -   - -   - -   .007
JP KNET  SIG003NAGAHAMA                                35.377 136.264 634.0(446.7)  .013   - -      -      -    - -   - -   - -   - -
JP KNET  FKI008MIKATA                                  35.548 135.908 651.9(472.2)  .007   - -      -      -    - -   - -   - -   - -
JP KNET  HKD058ABASHIRI                                44.020 144.273 655.3(471.2)  .005   - -      -      -    - -   - -   - -   - -
JP KNET  HKD114SHUMARINAI                              44.281 142.161 664.8(490.2)  .006   - -      -      -    - -   - -   - -   - -
JP BRI   MTS   Matsusaka Office - Mie Prefecture       34.581 136.546 665.6(458.7)  .006   - -      -      -    - -   - -   - -   .016
JP KNET  FKI009OBAMA                                   35.496 135.752 667.0(487.3)  .007   - -      -      -    - -   - -   - -   - -
JP KNET  FKI010TAKAHAMA                                35.490 135.551 683.2(505.0)  .005   - -      -      -    - -   - -   - -   - -
JP KIKNETOSKH05OSAKA                                   34.716 135.520 731.3(535.9)  .009   - -      -      -    - -   - -   - -   - -
JP BRI   OSK   Osaka Government Office Bldg. #3        34.689 135.518 733.2(537.3)  .011   - -      -      -    - -   - -   - -   .066
JP PARI  0038  Osaka-ji                                34.649 135.443 741.4(545.3)  .017   - -      -      -    - -   - -   - -   - -
JP PARI  0040  Kobe                                    34.690 135.207 756.6(563.3)  .008   - -      -      -    - -   - -   - -   - -
JP PARI  0037  Wakayama                                34.217 135.145 791.8(590.7)  .007   - -      -      -    - -   - -   - -   - -
